{
    "name": "reader-mode-ffext",
    "version": "1.0.0",
    "displayName": "Reader Mode",
    "description": "Reader Mode extension for Firefox",
    "type": "module",
    "main": "index.ts",
    "scripts": {
        "start": "tsx index.ts",
        "start:test": "tsc -p tsconfig.test.json && tsx index.ts",
        "build": "tsc -p tsconfig.build.json",
        "build:start": "tsc -p tsconfig.build.json && tsx index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@mozilla/readability": "^0.5.0"
    },
    "devDependencies": {
        "@types/firefox-webext-browser": "^120.0.4",
        "@types/node": "^22.5.0",
        "tsx": "^4.19.0",
        "typescript": "^5.5.4"
    }
}